<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Manager</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      width: 800px;
      height: 80px;
      margin: 20px auto;
      text-align: center;
      color: white;
      background-color: #17a2b8; /* Puedes cambiar este color según tus preferencias */
      line-height: 80px;
    }

    .content-table {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      border-collapse: collapse;
    }

    .content-table tbody td {
      border-bottom: 1px solid #dee2e6;
      padding: 8px 12px;
      vertical-align: top; /* Alineación vertical superior para el contenido */
    }

    .content-table tbody td img {
      width: 250px;
      height: 250px;
      display: block;
      margin: 0 auto;
    }

    .title {
      color: #007bff; /* Azul primary */
      margin-bottom: 5px;
    }

    .text-center {
      text-align: center;
    }

    .text-justify {
      text-align: justify;
      margin-bottom: 0; /* Elimina el margen inferior del texto */
    }

    .column-spacing {
      padding-left: 20px;
    }

    .empty-column {
      width: 50px; /* Ancho de la columna en blanco */
    }
  </style>
</head>
<body>

  <header class="header">
    <h1 class="text-center">Community Manager</h1>
  </header>

  <table class="content-table">
    <tbody>
      <tr>
        <td><img src="../img/cm1.jpg" alt="Imagen 1"></td>
        <td class="empty-column"></td>
        <td>
          <h2 class="title">¿Qué es?</h2>
          <p class="text-justify">Es la persona responsable de construir, hacer crecer y administrar una comunidad en torno a una marca, empresa u organización en línea.</p>
        </td>
      </tr>
      <tr>
        <td><img src="../img/cm2.png" alt="Imagen 2"></td>
        <td class="empty-column"></td>
        <td class="column-spacing">
          <h2 class="title">Funciones</h2>
          <ul class="text-justify">
            <li>Planificar y coordinar las actividades del proyecto.</li>
            <li>Interactuar con la comunidad.</li>
            <li>Crear contenido para la comunidad.</li>
            <li>Abordar consultas de la comunidad.</li>
            <li>Fomentar la interacción mediante eventos.</li>
            <li>Identificar tendencias para mejorar.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="../img/cm3.jpg" alt="Imagen 3"></td>
        <td class="empty-column"></td>
        <td>
          <h2 class="title">Habilidades Técnicas</h2>
          <p class="text-justify">
            <li>Gestión de redes sociales</li>
            <li>Creación y curación de contenido</li>
            <li>Programación de publicaciones</li>
            <li>Análisis de métricas</li>
            <li>Gestión de la comunidad</li>
            <li>Diseño gráfico básico</li>
            <li>Edición de video básica</li>
            <li>Optimización para SEO</li>
            <li>Gestión de la reputación en línea</li>
            <li>Adaptación a nuevas tendencias</li>
          </p>
        </td>
      </tr>
      <tr>
        <td><img src="../img/cm4.jpg" alt="Imagen 4"></td>
        <td class="empty-column"></td>
        <td class="column-spacing">
          <h2 class="title">Habilidades Blandas</h2>
          <p class="text-justify">
            <li>Comunicación</li>
            <li>Empatía</li>
            <li>Trabajo en Equipo</li>
            <li>Pensamiento Creativo</li>
            <li>Resolución de problemas y capacidad para gestionar conflictos</li>
            <li>Gestion de Tiempo</li>
            <li>Gestión al Cambio</li>
            <li>Organización y Liderazgo</li>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
<br>
<br>
<br>
<p class="text-center">Equipo Dorado: Barrera Moscardo Alan, Chávez Chávez Diego, García Urban Julio Armando</p>
</body>
</html>
