<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollador Móvil</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      width: 800px;
      height: 80px;
      margin: 20px auto;
      text-align: center;
      color: white;
      background-color: #17a2b8; /* Puedes cambiar este color según tus preferencias */
      line-height: 80px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .content {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .content img {
      width: 300px;
      height: 200px;
      margin-right: 20px;
    }

    .title {
      color: #007bff; /* Azul primary */
      margin-bottom: 5px;
    }

    .text-justify {
      text-align: justify;
    }
  </style>
</head>
<body>

  <header class="header">
    <h1 class="text-center">Desarrollador Móvil</h1>
  </header>

  <div class="container">
    <div class="content">
      <img src="../imagenes/dem1.jpg" alt="Imagen 1">
      <div>
        <h2 class="title">¿Qué es?</h2>
        <p class="text-justify">Es un profesional encargado de desarrollar aplicaciones móviles para dispositivos como teléfonos inteligentes y tabletas.</p>
      </div>
    </div>

    <div class="content">
      <img src="../imagenes/dem2.jpg" alt="Imagen 2">
      <div>
        <h2 class="title">Funciones</h2>
        <ul class="text-justify">
          <li>Desarrollar aplicaciones móviles nativas, híbridas o web.</li>
          <li>Optimizar el rendimiento y la experiencia del usuario.</li>
          <li>Colaborar con diseñadores y equipos de desarrollo.</li>
          <li>Realizar pruebas y depuración de aplicaciones.</li>
          <li>Actualizar y mantener las aplicaciones existentes.</li>
          <li>Seguir las últimas tendencias y tecnologías móviles.</li>
        </ul>
      </div>
    </div>

    <div class="content">
      <img src="../imagenes/dem3.jpg" alt="Imagen 3">
      <div>
        <h2 class="title">Habilidades Técnicas</h2>
        <ul class="text-justify">
          <li>Programación en lenguajes como Java, Kotlin, Swift o JavaScript.</li>
          <li>Conocimiento de frameworks y herramientas como React Native, Flutter o Ionic.</li>
          <li>Experiencia en diseño de interfaces de usuario (UI) y experiencia de usuario (UX).</li>
          <li>Manejo de bases de datos móviles, como SQLite o Realm.</li>
          <li>Conocimiento de servicios web y APIs.</li>
        </ul>
      </div>
    </div>

    <div class="content">
      <img src="../imagenes/dem4.jpeg" alt="Imagen 4">
      <div>
        <h2 class="title">Habilidades Blandas</h2>
        <ul class="text-justify">
          <li>Resolución de problemas.</li>
          <li>Trabajo en equipo.</li>
          <li>Comunicación efectiva.</li>
          <li>Adaptabilidad y aprendizaje continuo.</li>
          <li>Creatividad e innovación.</li>
        </ul>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <p class="text-center">Equipo Dorado: Barrera Moscardo Alan, Chávez Chávez Diego, García Urban Julio Armando</p>

</body>
</html>
