<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfiles TI</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    .container-top {
        width: 800px;
        height: 80px;
        background-color: #333;
        color: white;
        text-align: center;
        margin: 0 auto;
        padding-top: 15px;
    }
    .container-bottom {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        text-align: center;
    }
    .row {
        display: flex;
        justify-content: space-between;
    }
    .card {
        width: calc(30% - 20px);
        margin: 10px;
        height: 300px; /* Altura fija para todos los cards */
    }
    .btn-primary {
        background-color: #6c757d;
    }
    .space {
        height: 15px;
    }
    .card-img-top {
        width: 100%;
        height: 150px; /* Altura fija para las imágenes */
        object-fit: cover; /* Ajustar la imagen al tamaño del contenedor */
    }
    .card-body {
        text-align: left;
    }
    .card-title {
        font-size: 1rem;
    }
    .btn-space {
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="space"></div>

<div class="container-top bg-info">
    <h1>Perfiles TI</h1>
</div>

<div class="container-bottom">
    <div class="row">
        <div class="card">
            <img src="../img/imagen1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Project Manager</h5>
                <p class="card-text text-left">¿Quieres conocer más sobre este perfil de TI? Presiona el botón de abajo para saber más.</p>
                <a href="ProjectManager.html" class="btn btn-secondary btn-space">Más información</a>
            </div>
        </div>
        <div class="card">
            <img src="../img/imagen2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Community Manager</h5>
                <p class="card-text text-left">¿Quieres conocer más sobre este perfil de TI? Presiona el botón de abajo para saber más.</p>
                <a href="ComuManager.html" class="btn btn-secondary btn-space">Más información</a>
            </div>
        </div>
        <div class="card">
            <img src="../img/imagen3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Desarrollo Móvil</h5>
                <p class="card-text text-left">¿Quieres conocer más sobre este perfil de TI? Presiona el botón de abajo para saber más.</p>
                <a href="DesarrolloMovil.html" class="btn btn-secondary btn-space">Más información</a>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<p class="text-center">Equipo Dorado: Barrera Moscardo Alan, Chávez Chávez Diego, García Urban Julio Armando</p>

</body>
</html>
