<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Manager</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      width: 800px;
      height: 80px;
      margin: 20px auto;
      text-align: center;
      color: white;
      background-color: #17a2b8; /* Puedes cambiar este color según tus preferencias */
      line-height: 80px;
    }

    .content-table {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      border-collapse: collapse;
    }

    .content-table tbody td {
      border-bottom: 1px solid #dee2e6;
      padding: 8px 12px;
      vertical-align: top; /* Alineación vertical superior para el contenido */
    }

    .content-table tbody td img {
      width: 250px;
      height: 250px;
      display: block;
      margin: 0 auto;
    }

    .title {
      color: #007bff; /* Azul primary */
      margin-bottom: 5px;
    }

    .text-center {
      text-align: center;
    }

    .text-justify {
      text-align: justify;
      margin-bottom: 0; /* Elimina el margen inferior del texto */
    }

    .column-spacing {
      padding-left: 20px;
    }

    .empty-column {
      width: 50px; /* Ancho de la columna en blanco */
    }
  </style>
</head>
<body>

  <header class="header">
    <h1 class="text-center">Project Manager</h1>
  </header>

  <table class="content-table">
    <tbody>
      <tr>
        <td><img src="../img/pm1.png" alt="Imagen 1"></td>
        <td class="empty-column"></td>
        <td>
          <h2 class="title">¿Qué es?</h2>
          <p class="text-justify">Es la persona que se encarga de asegurar que los proyectos se lleven a cabo de manera eficiente, cumpliendo con los objetivos establecidos, dentro del presupuesto y en el plazo acordado.</p>
        </td>
      </tr>
      <tr>
        <td><img src="../img/pm2.png" alt="Imagen 2"></td>
        <td class="empty-column"></td>
        <td class="column-spacing">
          <h2 class="title">Funciones</h2>
          <ul class="text-justify">
            <li>Planificar y coordinar las actividades del proyecto.</li>
            <li>Establecer metas y objetivos claros para el equipo.</li>
            <li>Asignar tareas y responsabilidades a los miembros del equipo.</li>
            <li>Gestionar los recursos y el presupuesto del proyecto.</li>
            <li>Identificar y gestionar los riesgos del proyecto.</li>
            <li>Mantener una comunicación clara y constante con todas las partes interesadas.</li>
            <li>Resolver conflictos y problemas que surjan durante el proyecto.</li>
            <li>Garantizar la calidad del trabajo entregado por el equipo.</li>
            <li>Evaluar el éxito del proyecto y documentar lecciones aprendidas.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="../img/pm3.jpeg" alt="Imagen 3"></td>
        <td class="empty-column"></td>
        <td>
          <h2 class="title">Habilidades Técnicas</h2>
          <p class="text-justify">
            <li>Gestión de proyectos</li>
            <li>Metodologías de gestión de proyectos</li>
            <li>Planificación y programación</li>
            <li>Gestión del alcance</li>
            <li>Gestión de recursos</li>
            <li>Gestión de riesgos</li>
            <li>Gestión de la calidad</li>
            <li>Comunicación</li>
            <li>Herramientas de gestión de proyectos</li>
            <li>Gestión del cambio</li>
          </p>
        </td>
      </tr>
      <tr>
        <td><img src="../img/pm4.jpg" alt="Imagen 4"></td>
        <td class="empty-column"></td>
        <td class="column-spacing">
          <h2 class="title">Habilidades Blandas</h2>
          <p class="text-justify">
            <li>Comunicación Efectiva</li>
            <li>Liderazgo</li>
            <li>Resolución de Problemas</li>
            <li>Gestion del Tiempo</li>
            <li>Empatía</li>
            <li>Pensamiento Critíco</li>
            <li>Negociación</li>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
<br>
<br>
<br>
<p class="text-center">Equipo Dorado: Barrera Moscardo Alan, Chávez Chávez Diego, García Urban Julio Armando</p>
</body>
</html>
